{
  "name": "projeto-labook-backend",
  "version": "1.0.0",
  "description": "O Labook é uma rede social com o objetivo de promover a conexão e interação entre pessoas. Quem se cadastrar no aplicativo poderá criar e curtir publicações.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js",
    "dev": "ts-node-dev src/models/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunolimaptr/projeto-labook-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunolimaptr/projeto-labook-backend/issues"
  },
  "homepage": "https://github.com/brunolimaptr/projeto-labook-backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/knex": "^0.16.1",
    "@types/uuid": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0"
  }
}
